[audio]
rate: 48000
period: 8
buffer: 256
hardware: hw:0,0

[midi]
onboard-uart: yes
device: /dev/ttySAC2
baudrate: 31250

[app]
name: plugmod
project: 4
virtual_desktop: true
#mixer: mixer422

#[app]
#name: djing
#project: 1

[visualizer]
name: projectm
