[audio]
rate: 48000
period: 8
buffer: 256
hardware: hw:0,0

[midi]
onboard-uart: yes
device: /dev/ttyAMA0

[app]
name: plugmod
project: 1
#visualizer: projectm
virtual_desktop: true

#[app]
#name: djing
#project: 1
#visualizer: projectm
